<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchCollectionViewCell" id="gTV-IL-0wX" customClass="MatchCollectionViewCell" customModule="platzi_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vny-eO-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borussia Dortmund" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-Os-aZc">
                                <rect key="frame" x="5" y="5" width="101" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-sF-gwI">
                                <rect key="frame" x="116" y="5" width="7" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borussia Dortmund" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-oH-seW">
                                <rect key="frame" x="5" y="28.5" width="101" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-Fk-JgK">
                                <rect key="frame" x="116" y="28.5" width="7" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPJ-oH-seW" firstAttribute="top" secondItem="DKw-Os-aZc" secondAttribute="bottom" constant="10" id="0uD-YZ-n5s"/>
                            <constraint firstItem="Ujl-sF-gwI" firstAttribute="centerY" secondItem="DKw-Os-aZc" secondAttribute="centerY" id="4IG-sE-xpO"/>
                            <constraint firstItem="Eez-Fk-JgK" firstAttribute="leading" secondItem="uPJ-oH-seW" secondAttribute="trailing" constant="10" id="6tw-OX-duR"/>
                            <constraint firstItem="Ujl-sF-gwI" firstAttribute="leading" secondItem="DKw-Os-aZc" secondAttribute="trailing" constant="10" id="Jem-kQ-VFC"/>
                            <constraint firstItem="DKw-Os-aZc" firstAttribute="top" secondItem="vny-eO-ecn" secondAttribute="top" constant="5" id="U9f-Qc-0Kc"/>
                            <constraint firstItem="uPJ-oH-seW" firstAttribute="leading" secondItem="vny-eO-ecn" secondAttribute="leading" constant="5" id="gPv-cd-5af"/>
                            <constraint firstItem="DKw-Os-aZc" firstAttribute="leading" secondItem="vny-eO-ecn" secondAttribute="leading" constant="5" id="sSr-2i-cjC"/>
                            <constraint firstItem="Eez-Fk-JgK" firstAttribute="centerY" secondItem="uPJ-oH-seW" secondAttribute="centerY" id="vGs-sg-KyU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vny-eO-ecn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JVd-Fj-Hnh"/>
                <constraint firstItem="vny-eO-ecn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oeG-6r-ETg"/>
                <constraint firstAttribute="trailing" secondItem="vny-eO-ecn" secondAttribute="trailing" id="upa-Yu-12N"/>
                <constraint firstAttribute="bottom" secondItem="vny-eO-ecn" secondAttribute="bottom" id="vTg-Ik-FHT"/>
            </constraints>
            <size key="customSize" width="117" height="67"/>
            <connections>
                <outlet property="awayTeamNameLabel" destination="uPJ-oH-seW" id="0HB-o3-4pD"/>
                <outlet property="homeTeamNameLabel" destination="DKw-Os-aZc" id="1bs-5E-rre"/>
                <outlet property="scoreAwayLabel" destination="Eez-Fk-JgK" id="Dla-g4-vR9"/>
                <outlet property="scoreHomeLabel" destination="Ujl-sF-gwI" id="0Nm-PF-SFY"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="114.17410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
