<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uly-TT-Hmr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Detail View Controller-->
        <scene sceneID="JWb-88-Qfk">
            <objects>
                <viewController id="Uly-TT-Hmr" customClass="TeamDetailViewController" customModule="platzi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nza-BU-j9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-Hc-ced">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-Rn-jpz" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1044"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-a1-AOa">
                                                <rect key="frame" x="147" y="30.5" width="120" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="B0r-E9-kiM"/>
                                                    <constraint firstAttribute="width" constant="120" id="RbA-lM-efj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-HR-whs">
                                                <rect key="frame" x="10" y="155" width="394" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-qh-HMc">
                                                <rect key="frame" x="182.5" y="196" width="49.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-GO-6og">
                                                <rect key="frame" x="16" y="260" width="82.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-cr-Qkl">
                                                <rect key="frame" x="0.0" y="302.5" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3vr-Bg-yl7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGk-DH-uDA">
                                                    <size key="itemSize" width="195" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TNb-oV-ULI">
                                                        <rect key="frame" x="0.0" y="10" width="195" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f5r-Hd-VDc">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-cS-fEu">
                                                <rect key="frame" x="16" y="482.5" width="60" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-Ly-RpU">
                                                <rect key="frame" x="16" y="519" width="382" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportscourt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-KT-swz">
                                                        <rect key="frame" x="10" y="16" width="50" height="47.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0cC-yc-pDZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="Izl-nL-jDW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santiago Bernabeu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-7f-mDo">
                                                        <rect key="frame" x="70" y="28" width="167" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="1vL-KT-swz" firstAttribute="leading" secondItem="tEk-Ly-RpU" secondAttribute="leading" constant="10" id="5wC-16-JNS"/>
                                                    <constraint firstItem="NFB-7f-mDo" firstAttribute="leading" secondItem="1vL-KT-swz" secondAttribute="trailing" constant="10" id="7IK-Ti-SJ1"/>
                                                    <constraint firstItem="NFB-7f-mDo" firstAttribute="centerY" secondItem="tEk-Ly-RpU" secondAttribute="centerY" id="DOk-2U-pbj"/>
                                                    <constraint firstItem="1vL-KT-swz" firstAttribute="centerY" secondItem="tEk-Ly-RpU" secondAttribute="centerY" id="hAR-ed-Gwc"/>
                                                    <constraint firstAttribute="height" constant="80" id="hYY-fs-dcq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70F-Y1-dbH">
                                                <rect key="frame" x="16" y="629" width="62" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-HU-614">
                                                <rect key="frame" x="16" y="665.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="rfA-ig-zpn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="70F-Y1-dbH" firstAttribute="top" secondItem="tEk-Ly-RpU" secondAttribute="bottom" constant="30" id="1l1-Cy-pXs"/>
                                            <constraint firstItem="PmC-cr-Qkl" firstAttribute="leading" secondItem="oWY-Rn-jpz" secondAttribute="leading" id="2rK-5c-BIs"/>
                                            <constraint firstItem="nhU-HR-whs" firstAttribute="centerX" secondItem="oWY-Rn-jpz" secondAttribute="centerX" id="63x-Yi-BGA"/>
                                            <constraint firstItem="NbZ-HU-614" firstAttribute="leading" secondItem="oWY-Rn-jpz" secondAttribute="leading" constant="16" id="6IW-P5-MQv"/>
                                            <constraint firstItem="70F-Y1-dbH" firstAttribute="leading" secondItem="oWY-Rn-jpz" secondAttribute="leading" constant="16" id="7cg-mV-7rp"/>
                                            <constraint firstItem="SUb-GO-6og" firstAttribute="leading" secondItem="oWY-Rn-jpz" secondAttribute="leading" constant="16" id="7rn-sl-eep"/>
                                            <constraint firstItem="GeM-a1-AOa" firstAttribute="centerX" secondItem="oWY-Rn-jpz" secondAttribute="centerX" id="8cm-BG-dHl"/>
                                            <constraint firstItem="tEk-Ly-RpU" firstAttribute="leading" secondItem="oWY-Rn-jpz" secondAttribute="leading" constant="16" id="9mE-gc-Rfj"/>
                                            <constraint firstItem="PmC-cr-Qkl" firstAttribute="top" secondItem="SUb-GO-6og" secondAttribute="bottom" constant="16" id="FYC-cn-tr3"/>
                                            <constraint firstItem="SUb-GO-6og" firstAttribute="top" secondItem="Ip6-qh-HMc" secondAttribute="bottom" constant="40" id="LTE-Np-XCb"/>
                                            <constraint firstItem="GeM-a1-AOa" firstAttribute="top" secondItem="oWY-Rn-jpz" secondAttribute="top" constant="30" id="M24-Wc-CFc"/>
                                            <constraint firstItem="tEk-Ly-RpU" firstAttribute="top" secondItem="csG-cS-fEu" secondAttribute="bottom" constant="10" id="MAj-n6-wjS"/>
                                            <constraint firstItem="Ip6-qh-HMc" firstAttribute="centerX" secondItem="oWY-Rn-jpz" secondAttribute="centerX" id="PUw-LE-O9g"/>
                                            <constraint firstItem="Ip6-qh-HMc" firstAttribute="top" secondItem="nhU-HR-whs" secondAttribute="bottom" id="Q7X-Vs-iLy"/>
                                            <constraint firstItem="csG-cS-fEu" firstAttribute="top" secondItem="PmC-cr-Qkl" secondAttribute="bottom" constant="30" id="T3y-Xy-SqA"/>
                                            <constraint firstItem="NbZ-HU-614" firstAttribute="top" secondItem="70F-Y1-dbH" secondAttribute="bottom" constant="10" id="dSg-8n-bsV"/>
                                            <constraint firstItem="nhU-HR-whs" firstAttribute="top" secondItem="GeM-a1-AOa" secondAttribute="bottom" constant="5" id="fWD-aP-m9d"/>
                                            <constraint firstAttribute="trailing" secondItem="tEk-Ly-RpU" secondAttribute="trailing" constant="16" id="kZq-1D-hIu"/>
                                            <constraint firstItem="nhU-HR-whs" firstAttribute="leading" secondItem="oWY-Rn-jpz" secondAttribute="leading" constant="10" id="mfW-BV-5pm"/>
                                            <constraint firstAttribute="trailing" secondItem="NbZ-HU-614" secondAttribute="trailing" constant="16" id="sBb-14-wbp"/>
                                            <constraint firstAttribute="trailing" secondItem="nhU-HR-whs" secondAttribute="trailing" constant="10" id="sCd-7w-Rv2"/>
                                            <constraint firstAttribute="trailing" secondItem="PmC-cr-Qkl" secondAttribute="trailing" id="vKl-94-VMl"/>
                                            <constraint firstItem="csG-cS-fEu" firstAttribute="leading" secondItem="oWY-Rn-jpz" secondAttribute="leading" constant="16" id="z9O-iW-iNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oWY-Rn-jpz" secondAttribute="trailing" id="0Am-xH-cQD"/>
                                    <constraint firstItem="oWY-Rn-jpz" firstAttribute="top" secondItem="QyX-Hc-ced" secondAttribute="top" id="cXa-b7-ph0"/>
                                    <constraint firstItem="oWY-Rn-jpz" firstAttribute="leading" secondItem="QyX-Hc-ced" secondAttribute="leading" id="py9-ke-re6"/>
                                    <constraint firstAttribute="bottom" secondItem="oWY-Rn-jpz" secondAttribute="bottom" id="rPX-FB-TfY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nT-Sg-qJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyX-Hc-ced" firstAttribute="leading" secondItem="8nT-Sg-qJl" secondAttribute="leading" id="28o-e1-Jty"/>
                            <constraint firstItem="QyX-Hc-ced" firstAttribute="width" secondItem="nza-BU-j9L" secondAttribute="width" id="NcI-Pf-ZOw"/>
                            <constraint firstItem="oWY-Rn-jpz" firstAttribute="width" secondItem="nza-BU-j9L" secondAttribute="width" id="S89-GE-2hU"/>
                            <constraint firstAttribute="bottom" secondItem="QyX-Hc-ced" secondAttribute="bottom" id="Sbz-oB-rXA"/>
                            <constraint firstItem="QyX-Hc-ced" firstAttribute="top" secondItem="nza-BU-j9L" secondAttribute="top" id="q43-QB-xyp"/>
                            <constraint firstItem="oWY-Rn-jpz" firstAttribute="height" secondItem="nza-BU-j9L" secondAttribute="height" multiplier="0.941964" constant="200" id="uU8-j2-Vaq"/>
                            <constraint firstItem="QyX-Hc-ced" firstAttribute="trailing" secondItem="8nT-Sg-qJl" secondAttribute="trailing" id="yOO-ts-Gp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsContainerView" destination="NbZ-HU-614" id="PiH-k9-bIw"/>
                        <outlet property="matchesCollectionView" destination="PmC-cr-Qkl" id="rdu-ZF-0Af"/>
                        <outlet property="teamAreaLabel" destination="Ip6-qh-HMc" id="mD5-XG-VuN"/>
                        <outlet property="teamImageView" destination="GeM-a1-AOa" id="ibd-od-aVG"/>
                        <outlet property="teamNameLabel" destination="nhU-HR-whs" id="pTv-zQ-jod"/>
                        <outlet property="teamVenueLabel" destination="NFB-7f-mDo" id="Res-z5-eo0"/>
                        <outlet property="venueContainerView" destination="tEk-Ly-RpU" id="80V-g2-8Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtK-sG-A5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
