<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uly-TT-Hmr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JWb-88-Qfk">
            <objects>
                <viewController id="Uly-TT-Hmr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nza-BU-j9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-Hc-ced">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-Rn-jpz" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="844"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-a1-AOa">
                                                <rect key="frame" x="147" y="80" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="B0r-E9-kiM"/>
                                                    <constraint firstAttribute="width" constant="120" id="RbA-lM-efj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-HR-whs">
                                                <rect key="frame" x="142.5" y="216" width="129" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-qh-HMc">
                                                <rect key="frame" x="184.5" y="245" width="45" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-GO-6og">
                                                <rect key="frame" x="16" y="307" width="104.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nhU-HR-whs" firstAttribute="centerX" secondItem="oWY-Rn-jpz" secondAttribute="centerX" id="63x-Yi-BGA"/>
                                            <constraint firstItem="SUb-GO-6og" firstAttribute="leading" secondItem="oWY-Rn-jpz" secondAttribute="leading" constant="16" id="7rn-sl-eep"/>
                                            <constraint firstItem="GeM-a1-AOa" firstAttribute="centerX" secondItem="oWY-Rn-jpz" secondAttribute="centerX" id="8cm-BG-dHl"/>
                                            <constraint firstItem="GeM-a1-AOa" firstAttribute="top" secondItem="oWY-Rn-jpz" secondAttribute="top" constant="80" id="GKW-Va-NSI"/>
                                            <constraint firstItem="SUb-GO-6og" firstAttribute="top" secondItem="Ip6-qh-HMc" secondAttribute="bottom" constant="40" id="LTE-Np-XCb"/>
                                            <constraint firstItem="Ip6-qh-HMc" firstAttribute="centerX" secondItem="oWY-Rn-jpz" secondAttribute="centerX" id="PUw-LE-O9g"/>
                                            <constraint firstItem="Ip6-qh-HMc" firstAttribute="top" secondItem="nhU-HR-whs" secondAttribute="bottom" id="Q7X-Vs-iLy"/>
                                            <constraint firstItem="nhU-HR-whs" firstAttribute="top" secondItem="GeM-a1-AOa" secondAttribute="bottom" constant="16" id="fWD-aP-m9d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oWY-Rn-jpz" secondAttribute="trailing" id="0Am-xH-cQD"/>
                                    <constraint firstItem="oWY-Rn-jpz" firstAttribute="top" secondItem="QyX-Hc-ced" secondAttribute="top" id="cXa-b7-ph0"/>
                                    <constraint firstItem="oWY-Rn-jpz" firstAttribute="leading" secondItem="QyX-Hc-ced" secondAttribute="leading" id="py9-ke-re6"/>
                                    <constraint firstAttribute="bottom" secondItem="oWY-Rn-jpz" secondAttribute="bottom" id="rPX-FB-TfY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nT-Sg-qJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyX-Hc-ced" firstAttribute="leading" secondItem="8nT-Sg-qJl" secondAttribute="leading" id="28o-e1-Jty"/>
                            <constraint firstItem="QyX-Hc-ced" firstAttribute="width" secondItem="nza-BU-j9L" secondAttribute="width" id="NcI-Pf-ZOw"/>
                            <constraint firstItem="oWY-Rn-jpz" firstAttribute="width" secondItem="nza-BU-j9L" secondAttribute="width" id="S89-GE-2hU"/>
                            <constraint firstAttribute="bottom" secondItem="QyX-Hc-ced" secondAttribute="bottom" id="Sbz-oB-rXA"/>
                            <constraint firstItem="QyX-Hc-ced" firstAttribute="top" secondItem="nza-BU-j9L" secondAttribute="top" id="q43-QB-xyp"/>
                            <constraint firstItem="oWY-Rn-jpz" firstAttribute="height" secondItem="nza-BU-j9L" secondAttribute="height" multiplier="0.941964" id="uU8-j2-Vaq"/>
                            <constraint firstItem="QyX-Hc-ced" firstAttribute="trailing" secondItem="8nT-Sg-qJl" secondAttribute="trailing" id="yOO-ts-Gp4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtK-sG-A5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
